/* Color Ref */

:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.3);
}

/* Global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Navigation */

.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.8rem;
}

.navbar .logo {
  font-size: 3.5rem;
  margin-left: 5rem;
  font-weight: 600;
}

.navbar .logo a:hover {
  color: var(--secondary-color);
  font-size: 3.5rem;
  transition: all 0.3s ease-in-out;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  margin-right: 5rem;
}

.navbar .nav a:hover {
  transition: all 0.3s ease-in-out;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgb(243, 108, 30);
}

/* Section A - Showcase */

.section-a {
  margin: 3.5rem 0;
  padding-left: 5rem;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 5rem;
  margin-top: -15rem;
}

.section-a p {
  margin: 1.5rem 0;
  font-size: 1.2rem;
  text-align: justify;
}

/* Section B - Text-Overlay */

.section-b {
  position: relative;
  background: url(../img/steel2.png) no-repeat bottom center/cover;
  height: 600px;
}

.section-d {
  position: relative;
  background: url(../img/steel3.png) no-repeat bottom center/cover;
  height: 600px;
}

.section-e {
  position: relative;
  background: url(../img/steel4.png) no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section C - LightBox Images */

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: -13rem;
  margin-bottom: 3rem;
}

.section-c .gallery a:first-child {
  grid-column: 1/2;
}

.section-c .gallery a:nth-child(2) {
  grid-column: 2/3;
}

.section-c .gallery a:nth-child(3) {
  grid-column: 3/4;
}

.section-c .gallery a:nth-child(4) {
  grid-column: 4/5;
}

.section-c .gallery a:nth-child(5) {
  grid-column: 5/6;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

/* Footer -Form */

.section-footer {
  background: white;
  color: var(--primary-color);
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.section-footer p {
  margin-right: 1rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.section-footer a > i {
  color: var(--primary-color);
  margin-left: 2rem;
  margin-right: 0.5rem;
  margin-top: 1rem;
}

.form-control {
  padding: 0.5rem;
  margin: 1rem 2rem;
  border: none;
  border-bottom: 2px solid #333;
}

.submit {
  margin-top: 1.5rem;
  display: inline-block;
  background: white;
  color: #333;
  border: 1.5px solid #333;
  padding: 0.5rem 1.2rem;
  border: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.submit:hover {
  margin-top: 1.5rem;
  background: #333;
  color: white;
  transition: all 0.5s ease-in-out;
}

/* Social Links */

.twitter:hover {
  color: #55acee;
}

.facebook:hover {
  color: #3b5998;
}

.twitch:hover {
  color: #5d3363;
}

.insta:hover {
  color: #d840b2;
}

.discord:hover {
  color: #5386af;
}

.youtube:hover {
  color: #ff0000;
}

/* End */

.end {
  padding: 0.8rem;
  font-size: 1.2rem;
  background: rgb(27, 27, 27);
  color: rgb(146, 146, 146);
  text-align: center;
  align-content: center;
  font-weight: 200;
}

.end:hover {
  color: rgb(226, 226, 226);
  transition: all 0.5s ease-in-out;
}

/* Utilities */

.btn {
  margin-top: 1.5rem;
  display: inline-block;
  background: white;
  color: #333;
  border: 1.5px solid #333;
  padding: 0.3rem 1.2rem;
  border: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  margin-top: 1.5rem;
  background: #333;
  color: white;
  transition: all 0.5s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* Media Queries */

/* Media Queries 1400 */

@media (max-width: 1400px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
  }

  .navbar .logo {
    font-size: 2.5rem;
    margin-left: 1rem;
    font-weight: 600;
  }

  .navbar .logo a:hover {
    color: var(--secondary-color);
    font-size: 2.5rem;
    transition: all 0.3s ease-in-out;
  }

  .navbar .nav a {
    margin: 0 auto;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar .nav a:hover {
    transition: all 0.3s ease-in-out;
    border-bottom: 1.5px solid rgb(243, 108, 30);
    padding-bottom: 0.5rem;
  }

  .section-a {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    align-content: center;
    padding-right: 3.5rem;
  }

  .section-a h1 {
    font-size: 1.8rem;
    margin-top: -5rem;
  }

  .section-a h2 {
    font-size: 1rem;
  }

  .section-a p {
    display: none;
  }

  .section-a img {
    width: 50%;
    margin: 0 auto;
    margin-bottom: -2rem;
  }

  .section-b-inner h2 {
    font-size: 1.8rem;
  }

  .section-b-inner h3 {
    display: none;
  }

  .section-b-inner p {
    font-size: 1rem;
    padding: 2rem;
  }

  .section-b {
    position: relative;
    background: url(../img/steel2.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-d {
    position: relative;
    background: url(../img/steel3.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-e {
    position: relative;
    background: url(../img/steel4.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-c .gallery {
    margin-top: -1rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(5, 1fr);
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer a > i {
    color: var(--primary-color);
    margin-top: 2.5rem;
    align-content: center;
    font-size: 1.5rem;
  }
}

/* Media Queries 700 */

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    padding: 2rem;
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
  }

  .navbar .logo {
    font-size: 2rem;
    margin-left: 0rem;
    font-weight: 600;
  }

  .navbar .logo a:hover {
    color: var(--secondary-color);
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
  }

  .navbar .nav a {
    margin: 0 auto;
    font-size: 0.5rem;
    padding: 0.5rem;
  }

  .navbar .nav a:hover {
    transition: all 0.3s ease-in-out;
    padding-bottom: 0.7rem;
    border-bottom: 1.5px solid rgb(243, 108, 30);
  }

  .section-a {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    align-content: center;
    padding-right: 3.5rem;
  }

  .section-a h1 {
    font-size: 1.8rem;
    margin-top: -5rem;
  }

  .section-a h2 {
    font-size: 1rem;
  }

  .section-a p {
    display: none;
  }

  .section-a img {
    width: 100%;
    margin-bottom: -2rem;
  }

  .section-b-inner h2 {
    font-size: 1.8rem;
  }

  .section-b-inner h3 {
    display: none;
  }

  .section-b-inner p {
    font-size: 1rem;
    padding: 2rem;
  }

  .section-b {
    position: relative;
    background: url(../img/steel2.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-d {
    position: relative;
    background: url(../img/steel3.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-e {
    position: relative;
    background: url(../img/steel4.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-c .gallery {
    margin-top: -1rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(5, 1fr);
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer a > i {
    color: var(--primary-color);
    margin-top: 2.5rem;
    align-content: center;
    font-size: 1.5rem;
  }
}

/* Media Queries 960 */

@media (max-width: 960px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
  }

  .navbar .logo {
    font-size: 2rem;
    margin-left: 0rem;
    font-weight: 600;
  }

  .navbar .logo a:hover {
    color: var(--secondary-color);
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
  }

  .navbar .nav a {
    margin: 0 auto;
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .navbar .nav a:hover {
    transition: all 0.3s ease-in-out;
    padding-bottom: 0.7rem;
    border-bottom: 1.5px solid rgb(243, 108, 30);
  }

  .section-a {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    align-content: center;
    padding-right: 3.5rem;
  }

  .section-a h1 {
    font-size: 1.8rem;
    margin-top: -5rem;
  }

  .section-a h2 {
    font-size: 1rem;
  }

  .section-a p {
    display: none;
  }

  .section-a img {
    width: 80%;
    margin-bottom: -2rem;
  }

  .section-b-inner h2 {
    font-size: 1.8rem;
  }

  .section-b-inner h3 {
    display: none;
  }

  .section-b-inner p {
    font-size: 1rem;
    padding: 2rem;
  }

  .section-b {
    position: relative;
    background: url(../img/steel2.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-d {
    position: relative;
    background: url(../img/steel3.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-e {
    position: relative;
    background: url(../img/steel4.png) no-repeat bottom center/cover;
    height: 300px;
  }

  .section-c .gallery {
    margin-top: -1rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(5, 1fr);
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer a > i {
    color: var(--primary-color);
    margin-top: 2.5rem;
    align-content: center;
    font-size: 1.5rem;
  }
}
